﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Valtech.PaperRound.Specs
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class StreetTraversalFeatureFeature : Xunit.IClassFixture<StreetTraversalFeatureFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "StreetTraversal.feature"
#line hidden
        
        public StreetTraversalFeatureFeature(StreetTraversalFeatureFeature.FixtureData fixtureData, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Street Traversal Feature", "\tIn order to delivers newspapers to all the houses in a given street\r\n\tAs a paper" +
                    " boy or girl\r\n\tI want to be know for a given strategy the list of houses in orde" +
                    "r \r\n\t\tAnd the number of road crossings", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.ScenarioTearDown();
        }
        
        [Xunit.TheoryAttribute(DisplayName="Using a Strategy of \'WestToEast\'")]
        [Xunit.TraitAttribute("FeatureTitle", "Street Traversal Feature")]
        [Xunit.TraitAttribute("Description", "Using a Strategy of \'WestToEast\'")]
        [Xunit.InlineDataAttribute("..\\..\\..\\..\\..\\data\\input\\street1.txt", "WestToEast", "8", "1 2 4 3 6 5 7 8 9 10 12 11 13 15", new string[0])]
        [Xunit.InlineDataAttribute("..\\..\\..\\..\\..\\data\\input\\street1.txt", "NorthToSouth", "1", "1 3 5 7 9 11 13 15 12 10 8 6 4 2", new string[0])]
        public virtual void UsingAStrategyOfWestToEast(string filePath, string strategy, string count, string traverse, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Using a Strategy of \'WestToEast\'", exampleTags);
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.Given(string.Format("A street specification file with path \'{0}\'", filePath), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
 testRunner.And(string.Format("I use the \'{0}\' strategy", strategy), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.Then(string.Format("The number of crossings should be \'{0}\'", count), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
  testRunner.And(string.Format("The traversal should be \'{0}\'", traverse), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                StreetTraversalFeatureFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                StreetTraversalFeatureFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
